.summary-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
  gap: 1rem;

  mat-card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.summary-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;

  ::ng-deep .drr-summary-value {
    margin-left: 0;
  }
}

.summary-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 1rem;
  word-break: break-word;

  ::ng-deep .drr-summary-value {
    margin-left: 0;
  }
}

.summary-grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-left: 1rem;
}

.cost-estimate-row {
  display: grid;
  grid-template-columns: repeat(7, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1rem 0 0 1rem;
  text-wrap: break-word;
  word-break: break-all;
}

.cost-estimate-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin: 1rem 0 0 1rem;
  text-wrap: break-word;
  word-break: break-all;
}

.attachment {
  margin-top: 1rem;
}

.required {
  color: red;
}
