.drif-project-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  .drif-project-details {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
  }

  mat-card table {
    padding: 1rem;
  }

  .interim-element-detail .interim-element-detail-table {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .interim-element-detail-table-header {
      background: #e8f3ff;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
    }

    .interim-element-detail-table-header,
    .interim-element-detail-table-row {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      padding: 1rem;
    }
  }

  ::ng-deep tr.interim-detail-row {
    height: 0;
  }

  ::ng-deep tr.interim-element-row:not(.interim-expanded-row):hover {
    background: whitesmoke;
  }

  ::ng-deep tr.interim-element-row:not(.interim-expanded-row):active {
    background: #efefef;
  }
}

:host {
  ::ng-deep .mat-mdc-table .mat-mdc-header-cell {
    background: #e8f3ff;
    font-weight: bold;
  }

  ::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }

  ::ng-deep .mat-sort-header-content {
    text-align: start;
  }
}
